RoadRunnerApp/RoadRunnerApp/Views/LanguageSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoadRunnerApp.Views.LanguageSelectionPage"
             Title="LanguageSelectionPage">
    <StackLayout Margin="20">
        <Label Text="Please select a language"
               HorizontalOptions="Center" />
        <!-- Use FillAndExpand for the HorizontalStackLayout -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- First Horizontal Clickable Area -->
            <Frame x:Name="ClickableAreaNL" Grid.Row="0" Grid.Column="0" BackgroundColor="{DynamicResource ClickableAreaColor}" CornerRadius="10" Padding="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnClickableAreaNL" />
                </Frame.GestureRecognizers>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="5">
                    <Image Source="gbr.svg" HeightRequest="100" WidthRequest="100" />
                    <Label Text="ENG" TextColor="{DynamicResource ClickableAreaTextColor}" />
                </StackLayout>
            </Frame>

            <!-- Second Horizontal Clickable Area -->
            <Frame x:Name="ClickableAreaENG" Grid.Row="0" Grid.Column="1" BackgroundColor="{DynamicResource ClickableAreaColor}" CornerRadius="10" Padding="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnClickableAreaNL" />
                </Frame.GestureRecognizers>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="5">
                    <Image Source="nld.svg" HeightRequest="100" WidthRequest="100" />
                    <Label Text="NL" TextColor="{DynamicResource ClickableAreaTextColor}" />
                </StackLayout>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>