RoadRunnerApp/RoadRunnerApp/Views/LocationPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoadRunnerApp.Views.LocationPage"
             Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CollectionView x:Name="collectionView" Grid.Row="0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5" HasShadow="True" BackgroundColor="White" CornerRadius="5" Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFrameTapped"/>
                        </Frame.GestureRecognizers>
                        <HorizontalStackLayout>
                            <Image Source="{Binding ImageSource}" WidthRequest="50" HeightRequest="50"/>
                            <Label Text="{Binding LocationName}" FontSize="Large" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout Grid.Row="1" Padding="10" HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="museum.png"
                             Grid.Column="0"
                             WidthRequest="50"
                             HeightRequest="50"
                             Margin="0,0,40,0"
                             HorizontalOptions="Center"
                             Clicked="LocationsButton"/>
                <ImageButton Source="compass.png"
                             Grid.Column="1"
                             WidthRequest="50"
                             HeightRequest="50"
                             HorizontalOptions="Center"
                             Clicked="MapButton"/>
                <ImageButton Source="distance.png"
                             Grid.Column="2"
                             WidthRequest="50"
                             HeightRequest="50"
                             HorizontalOptions="Center"
                             Margin="40,0,0,0"
                             Clicked="RoutesButton"/>
            </Grid>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
