RoadRunnerApp/RoadRunnerApp/Views/MapPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoadRunnerApp.Views.MapPage"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             Shell.NavBarIsVisible="False"
             Title="Direction description">
    <StackLayout>
        <VerticalStackLayout Margin="10">
            <Label Text="{Binding HeadingTo}" />
            <HorizontalStackLayout >
                <Label Text="{Binding DistanceLeft}"/>
                <Label Margin="10,0,0,0" Text="{Binding TimeLeft}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        
        <maps:Map x:Name="MainMap" MapType="Street"/>

        <HorizontalStackLayout Padding="10" HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="museum.png"
                             Grid.Column="0"
                             WidthRequest="50"
                             HeightRequest="50"
                             Margin="0,0,40,0"
                             HorizontalOptions="Center"
                             Clicked="LocationsButton"/>
                <ImageButton  Source="compass.png"
                             Grid.Column="1"
                             WidthRequest="50"
                             HeightRequest="50"
                             HorizontalOptions="Center"
                             Clicked="MapButton"/>
                <ImageButton  Source="distance.png"
                             Grid.Column="2"
                             WidthRequest="50"
                             HeightRequest="50"
                             HorizontalOptions="Center"
                             Margin="40,0,0,0"
                             Clicked="RoutesButton"/>
            </Grid>
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>
