RoadRunnerApp/RoadRunnerApp/Views/TutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoadRunnerApp.Views.TutorialPage"
             Title="">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label HorizontalOptions="Center" FontSize="Large" Text="{Binding TutTitle}"></Label>

        <CarouselView x:Name="carouselView" IndicatorView="indicatorView" Grid.Row="1">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="10">
                        <Label HorizontalTextAlignment="Center" Text="{Binding Title}"/>
                        <Image Source="{Binding Image}"/>
                        <Label Text="{Binding Description}" Margin="0,0,0,10"/>
                        <!-- Button only visible and active on last page -->
                        <Button Text="{Binding Button}" Clicked="onButtonClick" IsVisible="{Binding hasButton}" IsEnabled="{Binding hasButton}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <!-- IndicatorView -->
        <IndicatorView x:Name="indicatorView" Margin="5" HorizontalOptions="Center" VerticalOptions="End" Grid.Row="2"/>
        <!-- Button to Skip Tutorial -->
        <Button Margin="10" Clicked="onButtonClickSkip" Text="{Binding Skip}" Grid.Row="3"/>
    </Grid>

</ContentPage>
